#release configuration
#Mon Sep 09 20:44:43 IST 2019
project.dev.in.palashkantikundu.ganit\:ganit-SNAPSHOT=0.0.2-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.scm.in.palashkantikundu.ganit\:ganit-SNAPSHOT.connection=scm\:git\:git\://github.com\:Palash90/ganit.git
scm.tag=0.0.1
pushChanges=false
scm.url=scm\:git\:git@github.com\:Palash90/ganit.git
preparationGoals=clean verify
project.scm.in.palashkantikundu.ganit\:ganit-SNAPSHOT.tag=HEAD
project.scm.in.palashkantikundu.ganit\:ganit-SNAPSHOT.url=https\://github.com/Palash90/ganit
project.scm.in.palashkantikundu.ganit\:ganit-SNAPSHOT.developerConnection=scm\:git\:git@github.com\:Palash90/ganit.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.in.palashkantikundu.ganit\:ganit-SNAPSHOT=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=pass
completedPhase=end-release
