#release configuration
#Mon Sep 09 20:43:39 IST 2019
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:Palash90/ganit.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=pass
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
